{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "build": {
    "env": {
      "VERCEL_FORCE_NO_BUILD_CACHE": "1"
    }
  },
  "experimentalServices": {
    "web": {
      "entrypoint": ".",
      "routePrefix": "/",
      "framework": "vite"
    },
    "api": {
      "entrypoint": "backend/app/main.py",
      "routePrefix": "/api",
      "framework": "fastapi",
      "memory": 3008,
      "maxDuration": 60
    }
  }
}
